ID = 1015023666236-f8ua6o5e398nh9r87g6875gs8gl5lo1r.apps.googleusercontent.com 
SECRET = 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

DB_HOST = localhost 
DB_USER = root
DB_PASS = Jungkook@97
DB_NAME = login_db

